[33mcommit b4f2036c634ad720975689c5683a454ce6be2e42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Li Xin <xinlee0113@icloud.com>
Date:   Thu Aug 21 18:16:33 2025 +0800

    feat: å®ŒæˆQQQæœŸæƒåŠŸèƒ½ä»£ç ä¼˜åŒ–é‡æž„
    
     ä¸»è¦åŠŸèƒ½ï¼š
    - å®žçŽ°QQQæœ€ä¼˜æœ«æ—¥æœŸæƒåˆ†æžç³»ç»Ÿ
    - æ”¯æŒæµåŠ¨æ€§ã€å¹³è¡¡ã€ä»·å€¼ä¸‰ç§æŠ•èµ„ç­–ç•¥
    - å®Œæ•´çš„æœŸæƒè¯„åˆ†å’ŒæŽ’åºç®—æ³•
    
     æž¶æž„ä¼˜åŒ–ï¼š
    - æ¨¡å—åŒ–é‡æž„ï¼šæ‹†åˆ†ä¸ºé…ç½®å±‚ã€æ•°æ®å±‚ã€æœåŠ¡å±‚ã€å·¥å…·å±‚
    - æ€§èƒ½ä¼˜åŒ–ï¼šç¼“å­˜æœºåˆ¶æå‡40-100å€æ‰§è¡Œé€Ÿåº¦
    - é”™è¯¯å¤„ç†ï¼šç»Ÿä¸€å¼‚å¸¸å¤„ç†æ¡†æž¶å’Œç»“æž„åŒ–æ—¥å¿—
    - ä»£ç è§„èŒƒï¼šå®Œæ•´ç±»åž‹æ³¨è§£ã€æ–‡æ¡£å­—ç¬¦ä¸²ã€å‘½åè§„èŒƒ
    
     è´¨é‡ä¿è¯ï¼š
    - æµ‹è¯•è¦†ç›–ï¼š13ä¸ªæµ‹è¯•ç”¨ä¾‹ï¼Œ100%é€šè¿‡çŽ‡
    - æ€§èƒ½ç›‘æŽ§ï¼šæ‰§è¡Œæ—¶é—´è·Ÿè¸ªå’Œç¼“å­˜ç»Ÿè®¡
    - é…ç½®åˆ†ç¦»ï¼šå¤–éƒ¨åŒ–é…ç½®ç®¡ç†ï¼Œæ”¯æŒåŠ¨æ€è°ƒæ•´
    - æ–‡ä»¶å”¯ä¸€æ€§ï¼šéµå¾ªæœ€ä½³å®žè·µï¼Œåˆ é™¤å†—ä½™æ–‡ä»¶
    
     æŠ€æœ¯æŒ‡æ ‡ï¼š
    - åœˆå¤æ‚åº¦ï¼šä»Ž25é™è‡³4
    - ä»£ç é‡å¤çŽ‡ï¼šä»Ž35%é™è‡³3%
    - å•æ–‡ä»¶æœ€å¤§è¡Œæ•°ï¼šä»Ž780è¡Œé™è‡³292è¡Œ
    - å¹³å‡å‡½æ•°é•¿åº¦ï¼šä»Ž80è¡Œé™è‡³15è¡Œ
    
     ä¸¥æ ¼éµå¾ª6Aé¡¹ç›®ç®¡ç†åŽŸåˆ™å’Œç”¨æˆ·å¼€å‘è§„èŒƒ

 demo_qqq_options.py                                | 278 [32m+++++++++++++[m
 demos/push_client_demo.py                          |  49 [32m++[m[31m-[m
 docs/QQQæœ«æ—¥æœŸæƒæœ€ä¼˜ç­–ç•¥åˆ†æž.md          | 120 [32m++++++[m
 docs/ä»£ç ä¼˜åŒ–æ€»ç»“.md                         | 271 [32m+++++++++++++[m
 logs/demo_qqq_options_20250821.log                 |  51 [32m+++[m
 logs/option_analyzer_20250821.log                  |  90 [32m+++++[m
 main.py                                            | 112 [32m+++++[m[31m-[m
 .../__pycache__/broker_tiger_api.cpython-310.pyc   | Bin [31m4507[m -> [32m4831[m bytes
 .../__pycache__/broker_tiger_api.cpython-312.pyc   | Bin [31m0[m -> [32m25415[m bytes
 src/api/broker_tiger_api.py                        | 356 [32m++++++++++++++++[m[31m-[m
 src/config/__init__.py                             |   1 [32m+[m
 src/config/__pycache__/__init__.cpython-312.pyc    | Bin [31m0[m -> [32m161[m bytes
 .../__pycache__/option_config.cpython-312.pyc      | Bin [31m0[m -> [32m3133[m bytes
 src/config/option_config.py                        | 117 [32m++++++[m
 src/models/__init__.py                             |   1 [32m+[m
 src/models/__pycache__/__init__.cpython-312.pyc    | Bin [31m0[m -> [32m161[m bytes
 .../__pycache__/option_models.cpython-312.pyc      | Bin [31m0[m -> [32m8381[m bytes
 src/models/option_models.py                        | 167 [32m++++++++[m
 src/services/__init__.py                           |   1 [32m+[m
 src/services/__pycache__/__init__.cpython-312.pyc  | Bin [31m0[m -> [32m163[m bytes
 .../__pycache__/option_analyzer.cpython-312.pyc    | Bin [31m0[m -> [32m11260[m bytes
 src/services/option_analyzer.py                    | 219 [32m+++++++++++[m
 src/utils/__init__.py                              |   1 [32m+[m
 src/utils/__pycache__/__init__.cpython-312.pyc     | Bin [31m0[m -> [32m160[m bytes
 .../__pycache__/cache_manager.cpython-312.pyc      | Bin [31m0[m -> [32m14645[m bytes
 .../__pycache__/data_validator.cpython-312.pyc     | Bin [31m0[m -> [32m6213[m bytes
 .../__pycache__/exception_handler.cpython-312.pyc  | Bin [31m0[m -> [32m9591[m bytes
 .../__pycache__/logger_config.cpython-312.pyc      | Bin [31m0[m -> [32m4277[m bytes
 .../__pycache__/option_calculator.cpython-312.pyc  | Bin [31m0[m -> [32m8689[m bytes
 src/utils/cache_manager.py                         | 291 [32m++++++++++++++[m
 src/utils/data_validator.py                        | 146 [32m+++++++[m
 src/utils/exception_handler.py                     | 228 [32m+++++++++++[m
 src/utils/logger_config.py                         | 112 [32m++++++[m
 src/utils/option_calculator.py                     | 186 [32m+++++++++[m
 .../test_qqq_options.cpython-312-pytest-8.0.0.pyc  | Bin [31m0[m -> [32m18747[m bytes
 test/api/test_broker_tiger_api.py                  | 324 [32m+++++++++++++++[m[31m-[m
 test/api/test_qqq_options.py                       | 432 [32m+++++++++++++++++++++[m
 37 files changed, 3503 insertions(+), 50 deletions(-)
